<!DOCTYPE html>
<html>
<head>
	<title>Element boundaries</title>

	<style>
		
		p {
			padding: 10px;
			/** dotted, ridge, solid, dashed etc*/
			/*border: 1px solid red; */

			border-width: 1px;
			border-color: red;
			border-style: dashed;

			/* can specify: top, right etc margin-left*/
			margin: 10px 20px;
		}

	</style>
</head>
<body>
	<p>
		some content
	</p>
</body>
</html>