<!DOCTYPE html>
<html>
<head>
	<title>Box model</title>

	<style>
		/* body and its descending elements follows this box-sizing*/
		body, * {
			box-sizing: border-box;
		}

		p {
			/* box sizing can help align things*/
			box-sizing: border-box;

			/** total element size is the same, this much deducted from your element space if you add border, padding*/
			padding: 10px;
			border: 10px solid red;

			/* width is 500, but you add extra parts --> 540*/
			width: 500px;

		}

	</style>
</head>
<body>
	<p>
		some content
	</p>
</body>
</html>