<!DOCTYPE html>
<html>
<head>
	<title>Box positioning</title>

	<link href="stylesheets/boxposition.css" rel="stylesheet">
</head>
<body>

	<h1>Element</h1>
	<div class="container">
		<div class="positioned">this is a div</div>
	</div>


	<p>Extremity sweetness difficult behaviour he of. On disposal of as landlord horrible. Afraid at highly months do things on at. Situation recommend objection do intention so questions. As greatly removed calling pleased improve an. Last ask him cold feel met spot shy want. Children me laughing we prospect answered followed. At it went is song that held help face. </p>

</body>
</html>