<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

  
  <section id="user-detail-panel">
    <table class="table-bordered table-striped">
      <tr>
        <td>col</td>
        <td>col</td>
        <td>col</td>
      </tr>
    </table>
    
    <table class="table-striped">
      <tr>
        <td>col</td>
        <td>col</td>
        <td>col</td>
      </tr>
    </table>
    
  </section>
</body>
</html>