<!DOCTYPE html>
<html>
<head>
	<title>colour properties</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">

	<style>

		/** background: 
		color, url, repeat, position 
		*/
		body {

			font-family: "Times New Roman", Georgia, Arial, sans-serif;

			line-height: 1.2;
			letter-spacing: normal;
			text-align: justify;
			font-size: 16px;

			/* associated with inherited colour
			color: currentcolor;
			color: rgb(), rgba() for transparency;
			color: #RRGGBB, hsl();
			*/

			color: hsl(144, 99%, 33%);


			/** background-repeat
			repeat(default), repeatx, repeat-y, no-repeat
			*/

			/** background-position
			top, left, center, bottom, %
			*/

			background-image: url(https://i.pinimg.com/originals/54/f6/b5/54f6b5c3182d7e153762d0b91d4be7e4.jpg);
			background-repeat: repeat-y;
			background-position: 50%, 50%;
			background-size: 300px;

		}

		h1,h2,h3,h4,h5,h6 {
			font-weight: normal;
			line-height: 1.5;
			letter-spacing: 2px;
			word-spacing: 2px;
			text-transform: uppercase;
			color: #672551;

		}

		h1 {
			font-size: 3em;
			background: transparent url(http://placehold.it/300x50) left top no-repeat;
		}

		h2 {
			font-size: 2em;
		}

		em {
			font-style: oblique;
		}

		p {
			text-indent: 1em;
			text-transform: none;
		}

		strong {
			text-decoration: underline;
		}

		p span {
			color: black;
			background-color: rgba(30, 149, 204, 0.5);
		}

	</style>

</head>

<h1>Note not all properties are inherited</h1>

	<p>
		Barton waited twenty always repair in within we do. An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded
		<strong>This is a v. important sentence!!</strong>
	</p>

	<h2>Secondary title</h2>
	
		<p>
			companions her nor advantages sufficient put. John on time down give meet help as of. <span>Him waiting and correct believe now cottage she another. Vexed six shy yet along learn maids her tiled.</span>
			<em>This is given some emphasis</em>
		</p>

<h1> Just to increase: Main title</h1>

	<p>
		Barton waited twenty always repair in within we do. An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded
		<strong>This is a v. important sentence!!</strong>
	</p>

	<h2>Secondary title</h2>
	
		<p>
			companions her nor advantages sufficient put. John on time down give meet help as of. <span>Him waiting and correct believe now cottage she another. Vexed six shy yet along learn maids her tiled.</span>
			<em>This is given some emphasis</em>
		</p>

<body>

</body>
</html>