<!DOCTYPE html>
<html>
<head>
	<title>Block / Inline Elements with Dimensions</title>

	<style>
		span {
			border: 1px ridge red;

			/** span ignores these */
			margin-top: 10px;
			margin-bottom: 10px;

			/** does apply this on all axes*/
			padding-top: 10px;
			padding-bottom: 10px;

			/** doesn't change anything because span wraps around the element*/
			width: 400px;
			height: 200px;

			line-height: 3em;
			vertical-align: bottom;
		}

		div {

			/** div gets affected */
			border: 1px solid green;
			padding: 10px;
			margin: 10px;
			/** if text longer, height will be adjusted if you dont' set height */
			height: 300px;
			width: 300px;
		}

	</style>
</head>
<body>


	<!--you can see how the padding is added over, cuz it's an inline element-->
	Content before 
	<span>This is an inline element</span>
	Through studied shyness evening bed him winding present. Become excuse hardly on my thirty it wanted. Unpacked reserved sir offering bed judgment may and quitting speaking. Is do be improved raptures offering required in replying raillery. 

	<div>
		Some content inside DIV

	</div>

</body>
</html>