<!DOCTYPE html>
<html>
<head>
	<title>External CSS example</title>

	<link href="stylesheets/external.css" rel="stylesheet">

</head>
<body>
	<p>Some text in this para</p>

	<p>Another para</p>
</body>
</html>