<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  
  <style>
    
    <!--id selector-->
    #homepage-header {
      background: yellow;
    }
    
    <!--class selector-->
    .greyed {
      background: grey;
    }


    <!--element selector-->
    footer {
      background: red;
    }

    <!--attr selector starting with "text"-->
    input[type^=tex] {
      background: green;
    }

    <!--attr selector ends with a sequence of char-->
    input[type$=word] {
      background: orange;
    }

    input[type=submit] {
      background: yellow;
    }
    
  </style>
  
  
</head>
  
<body>
  
  <header id="homepage-header">
    <img src="http://placehold.it/280x80" alt="company logo">
    <h1>Company name</h1>
  </header>
  
  <section>
    
    <p class="greyed">main content</p>
    <p>login </p>

    <form>

      <input type="text" placeholder="your login"><br>
      <input type="password" placeholder="your password"><br>
      <br>
      <input type="submit" value="login"><br>

    </form>
  </section>
  
  <aside>
    sidebar
  </aside>
  
  <footer>
    <div>
      copyright notice and other info
    </div>
    
  </footer>

</body>
</html>