<!DOCTYPE html>
<html>
<head>
	<title>overriding third party styles etc</title>

	<style>
		//being v specific {}
		section.posts article.post a {
			color: red;
		}

		/* this would target the div toobecause they have the same
		.posts .post a {

		} */


		/* this would be overridden currently 
		a {
			color: green;
		} */

		a {
			color: green !important;
		}

	</style>
</head>

<body>

	<section class="posts">
		<h1>Posts</h1>
		<article class="post">
			<h2>Post title</h2>
			<p>Some content <a href="#">More...</a></p>
		</article>

	</section>

	<div class="posts">
		<div class="post">
			<p>this content <a href="#"> More...</a></p>
		</div>
	</div>

</body>
</html>
