<!DOCTYPE html>
<html>
<head>
	<title>Internal CSS example</title>

	<style>
		
		p {
			color: red;


		}

	</style>


</head>
<body>
	<p>Some text in this para</p>

	<p>Another para</p>
</body>
</html>