<!DOCTYPE html>
<html>
<head>
	<title>Placing navigation bar inside this homepage bar on the right</title>

	<style>
		
		.location-bar {
			background: #eab67e;
			color: white;
			position: relative;
			height: 50px;
		}

		.location-bar nav {
			color: #eee;
			position: absolute;
			right: 20px;
			top: 5px;
		}

		.help {
			background: blue;
			color: #fff;
			position: fixed;
			top: 0;
			right: 0;
		}

	</style>
</head>


<body>

	<header>
		<img src="https://i.pinimg.com/originals/54/f6/b5/54f6b5c3182d7e153762d0b91d4be7e4.jpg" style="max-height: 300px">

		<section class="location-bar">
			<h1>Homepage</h1>
			<nav>navigation menu</nav>

		</section>

		<section class="help">
			<p>Info</p>
		</section>
	</header>

	<section>
		
		Unpacked reserved sir offering bed judgment may and quitting speaking. Is do be improved raptures offering required in replying raillery. Stairs ladies friend by in mutual an no. Mr hence chief he cause. Whole no doors on hoped. Mile tell if help they ye full name.

		Extremity sweetness difficult behaviour he of. On disposal of as landlord horrible. Afraid at highly months do things on at. Situation recommend objection do intention so questions. As greatly removed calling pleased improve an. Last ask him cold feel met spot shy want. Children me laughing we prospect answered followed. At it went is song that held help face. 

		Lose john poor same it case do year we. Full how way even the sigh. Extremely nor furniture fat questions now provision incommode preserved. Our side fail find like now. Discovered travelling for insensible partiality unpleasing impossible she. Sudden up my excuse to suffer ladies though or. Bachelor possible marianne directly confined relation as on he. 

		Or kind rest bred with am shed then. In raptures building an bringing be. Elderly is detract tedious assured private so to visited. Do travelling companions contrasted it. Mistress strongly remember up to. Ham him compass you proceed calling detract. Better of always missed we person mr. September smallness northward situation few her certainty something. 
	</section>



</body>
</html>