<!DOCTYPE html>
<html>
<head>
	<title>CSS Relationships</title>

	<style>

		section:first-child > h1 {
			color: red;
		}

		/** this would be the last section??
		section:last-child > h1 {
			color: blue;
		} */

		/** you can add formulae y = an + b
		this would be 2n + 1 for odd */

		section:nth-child(even) > h1 {
			color: purple;
		}

		article a {
			color: green;
		}

		article p + a {
			color: orange;
		}

		/** hover takes precedence */
		article p + a:hover {
			color: turquoise;
		}


	</style>
</head>
<body>

	<div class="main-content">
		<section class="articles">
			<h1>Latest posts</h1>

			<article>
				<h1>Today's rants</h1>
				<p>
					Cordially convinced did incommode existence put out suffering certainly. Besides another and saw ferrars limited ten say unknown. 
					<a href=#>More</a>
				</p>

				<a href="#" class="rating">Rate</a>

			</article>

			<article>
				<h1>Yesterday's rants</h1>
				<p>
					Cordially convinced did incommode existence put out suffering certainly. Besides another and saw ferrars limited ten say unknown. 
					<a href=#>More</a>
				</p>
				<a href="#">Rate</a>
			</article>
		</section>

		<section class="articles">
			<h1>Archived posts</h1>

			<article>
				<h1>Old rants</h1>
				<p>
					Cordially convinced did incommode existence put out suffering certainly. Besides another and saw ferrars limited ten say unknown. 
					<a href=#>More</a>
				</p>
				<a href="#">Rate</a>
			</article>
		</section>

		<section class="articles">
			<h1>3rd posts</h1>

			<article>
				<h1>Old rants</h1>
				<p>
					Cordially convinced did incommode existence put out suffering certainly. Besides another and saw ferrars limited ten say unknown. 
					<a href=#>More</a>
				</p>
				<a href="#">Rate</a>
			</article>
		</section>

		<section class="articles">
			<h1>4th posts</h1>

			<article>
				<h1>Old rants</h1>
				<p>
					Cordially convinced did incommode existence put out suffering certainly. Besides another and saw ferrars limited ten say unknown. 
					<a href=#>More</a>
				</p>
				<a href="#">Rate</a>
			</article>
		</section>

		<aside>
			<section class="glossary">
				<dl>
					<dt>Term1</dt>
					<dd>definition for term 1</dd>

				</dl>

			</section>

		</aside>

	</div>

	<footer>
		<small>&copy; 2014. All rights reserved</small>
		<p>See our <a href="#"> Terms &amp; Conditions </a></p>
	</footer>

</body>
</html>