<!DOCTYPE html>
<html>
<head>
	<title>CSS Relationships</title>

	<style>
		/** applies to all with the h1
		section h1 {
			color: red;
		} */

		section > h1 {
			color: red;
		}

		/**compounding selectors - all with section h1, latest class and with the articles class */
		section.latest.articles > h1 {
			color: blue;
		}


		article a {
			color: green;
		}

		article p + a {
			color: orange;
		}

		/** but we don't have to do this
		article a.rating {
			color: orange;
		} */



	</style>
</head>
<body>

	<div class="main-content">
		<section class="articles latest">
			<h1>Latest posts</h1>

			<article>
				<h1>Today's rants</h1>
				<p>
					Cordially convinced did incommode existence put out suffering certainly. Besides another and saw ferrars limited ten say unknown. 
					<a href=#>More</a>
				</p>

				<a href="#" class="rating">Rate</a>

			</article>

			<article>
				<h1>Yesterday's rants</h1>
				<p>
					Cordially convinced did incommode existence put out suffering certainly. Besides another and saw ferrars limited ten say unknown. 
					<a href=#>More</a>
				</p>
				<a href="#">Rate</a>
			</article>
		</section>

		<section class="articles archived">
			<h1>Archived posts</h1>

			<article>
				<h1>Old rants</h1>
				<p>
					Cordially convinced did incommode existence put out suffering certainly. Besides another and saw ferrars limited ten say unknown. 
					<a href=#>More</a>
				</p>
				<a href="#">Rate</a>
			</article>
		</section>

		<aside>
			<section class="glossary">
				<dl>
					<dt>Term1</dt>
					<dd>definition for term 1</dd>

				</dl>

			</section>

		</aside>

	</div>

	<footer>
		<small>&copy; 2014. All rights reserved</small>
		<p>See our <a href="#"> Terms &amp; Conditions </a></p>
	</footer>

</body>
</html>