<!DOCTYPE html>
<html>
<head>
	<title>text and font properties</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">

	<style>
		body {

			/* font-family
				specifies font name; can be a comma separted list of names; possible values; 
				single font name
				multiple font names separated by comma, from the most to the least specific 
	
			*/
			/*Until it finds the font avail
			  Last should be sans-serif in case nothing works
			*/
			font-family: "Times New Roman", Georgia, Arial, sans-serif;

			/** line-height
				inherit, normal, [value], [percentage]
			*/

			line-height: 1.2;
			letter-spacing: normal;
			text-align: justify;

			/** font-size
				values: inherit, xx-small, x-small, small, large, x-large, xx-large, smaller, larger, [length], [percentage]

				Can use EM, REM, Pixel, % units
				1em == 16px
			*/

			font-size: 16px;
		}

		/** font-weight:
			inherit, normal, bold, lighter, light
			has to be supported by the font
			100-400 = normal
			500-700 = bold
			800-900 = extra bold (not always supported)
		*/

		h1,h2,h3,h4,h5,h6 {
			font-weight: normal;
			line-height: 1.5;
			letter-spacing: 2px;
			word-spacing: 2px;
			text-transform: uppercase;

		}

		h1 {
			font-size: 3em;
		}

		h2 {
			font-size: 2em;
		}

		/** font-style
			inherit, normal, italic, oblique
		*/
		em {
			font-style: oblique;
		}


		/** text-transform
			inherit, capitalize, uppercase, lowercase, none (default)
		*/

		p {
			text-indent: 1em;
			text-transform: none;
		}

		/** text-decoration
			inherit, none, underline, overline, line-through
		*/
		strong {
			text-decoration: underline;
		}

	</style>

</head>

<h1>Main title</h1>

	<p>
		Barton waited twenty always repair in within we do. An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded
		<strong>This is a v. important sentence!!</strong>
	</p>

	<h2>Secondary title</h2>
	
		<p>
			companions her nor advantages sufficient put. John on time down give meet help as of. Him waiting and correct believe now cottage she another. Vexed six shy yet along learn maids her tiled.
			<em>This is given some emphasis</em>
		</p>

<body>

</body>
</html>