<!DOCTYPE html>
<html>
<head>
	<title> Form Page </title>
</head>
<body>
	<form method="POST">
		<p> Registration form </p>
		<fieldset>
			<label>First name: </label> <input type="text" name="firstname"><br>
			<label>Last name: </label> <input type="text" name="lastname"><br>
			<br>

			<label>Gender: </label>
			<input type="radio" name="gender" value="male">Male
			<input type="radio" name="gender" value="female">Female
			<br>

			<label>Select all that applies: </label>
			<input type="radio">Have you done this?
			<input type="radio">What would you liek to add?
			<br>


			<label>Country of Origin</label>
			<select name="country">
				<option>France</option>
				<option>Italy</option>
				<option>Others</option>
			</select>
			<br>

			<label>Additional comments: </label>
			<textarea cols="80" rows="10" name="extratext">
			</textarea>

			<br><br><br>

			<input type="submit" value="Register">

			<button type="submit">This would be more flexible</button>

		</fieldset>
	</form>

	<h2>List items</h2>

	<ol>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
	</ol>

	<ul>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
	</ul>

	<dl>
		<dt>Home number</dt>
		<dd>020 000 000</dd>

		<br>
		<dt>Office number</dt>
		<dd>020 000 000</dd>

	</dl>
</body>
</html>

