<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>


	<body>

		img src="http://etc"
		<br>
		<img src="images/pic.png" alt="image1" width="300">
		<br>
		<img src="images/pic2.png" alt="image2" width="300">

	</body>


</html>
