simple <strong>textual</strong> content

<div><h6>smallest header </h6></div>


link
file:///Users/Soohyun/FrontEndDev/experiments/index.html

<html>

	<head> 
		<title> Title </title>
	</head>

	<body>
		<h1> Company </h1>
		<section id = "about">
		    <h2> about </h2>
		    <p> here are some things </p>

		</section>

		<section>
			<h2> contact </h2>

		</section>

		<section>
			<h2> our tweets </h2>

			<article>
				<header>
					insert avatar <h3> Tweet title </h3>
				</header>

				<p> this is a tweet </p>

				<footer>
					time and date of post
				</footer>
			</article>

		</section>

		<footer>
			<p>//Specify url after = http://etc</p>
			<p>//in the same folder, just put name</p>
			<a href="terms.html"> Terms and Conditions </a>

		</footer>
	</body>

</html>

