<!DOCTYPE html>
<html>

	<head>
		<title></title>
	</head>

	<body>
		<nav>
			<ul>
				<li><a href="terms.html"> Terms & Conditions </a></li>
				<li><a href="tables.html"> Tables </a></li>
			</ul>
		</nav>


		<section>
			main content
		</section>

		<aside>
			tangential content, related posts 
		</aside>

	</body>

</html>
