<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>

	<body>
		<table>
			<thead>
			<tr>
				<th>First name</th>
				<th>Last name</th>
				<th>Country</th>
			</tr>
			</thead>

			<tbody>
			<tr>
				<td>S</td>
				<td>L</td>
				<td>K</td>
			</tr>
			</tbody>
			
		</table>

	</body>
</html>