<!DOCTYPE html>

<html>

	<head>
		<title> Terms & Conditions</title>
	</head>

	<body>
		<h1> Terms and Conditions </h1>
		<p> Content for terms and condtiions </p>

		<footer>
			Copyright things 
		</footer>
		
	</body>
</html>