<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<header>
		<img src="https://placehold.it/240x80">

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>

	<section>
		<h1>Contact us </h1>

		<p> Reach to us </p>

		<form method="POST">
			<label>Name</label> <input type="text" name="name" placeholder="your place">
			<label>Email</label> <input type="email" name="email" placeholder="your email">
			<br>

			<label>Your message</label>
			<textarea cols="80" rows="5"></textarea>

			<br>

			<button type="submit">Send</button>

		</form>

	</section>
</body>
</html>