<!DOCTYPE html>
<html>
<head>
	<title>Company page - homepage</title>
</head>

<body>
	<header>
		<img src="https://placehold.it/240x80">

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<section>
		<p>Lorem ipsum dolor sit amet, an rebum velit pertinacia sed, decore aeterno reprehendunt his ea. Ei facer choro mnesarchum sea, ad vim nullam fabulas, suas epicuri sea ad. Stet praesent scriptorem ut pri, eu ius aeque munere maluisset, at vide viris legere pro. Dicta nostrum ex sed, te cetero verterem sea. </p>
	</section>

	<footer>
		&copy; 2014. &lt;All&gt; rights reserved.
	</footer>

</body>
</html>